{
  "name": "cloud-cicd-assistant",
  "displayName": "Cloud CI/CD Assistant",
  "description": "A minimal VS Code extension for the AI CI/CD assistant.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:cloudCicdAssistant.askIntent",
    "onCommand:cloudCicdAssistant.executeTask",
    "onCommand:cloudCicdAssistant.viewTaskHistory"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cloudCicdAssistant.askIntent",
        "title": "Cloud CI/CD: Ask Assistant"
      },
      {
        "command": "cloudCicdAssistant.executeTask",
        "title": "Cloud CI/CD: Execute Task"
      },
      {
        "command": "cloudCicdAssistant.viewTaskHistory",
        "title": "Cloud CI/CD: View Task History"
      }
    ],
    "configuration": {
      "title": "Cloud CI/CD Assistant",
      "properties": {
        "cloudCicdAssistant.intentApiUrl": {
          "type": "string",
          "default": "http://127.0.0.1:5000/api/llm/intent",
          "description": "Backend API URL for intent recognition."
        },
        "cloudCicdAssistant.executeApiUrl": {
          "type": "string",
          "default": "http://127.0.0.1:5000/api/tasks/execute",
          "description": "Backend API URL for task execution."
        },
        "cloudCicdAssistant.historyApiUrl": {
          "type": "string",
          "default": "http://127.0.0.1:5000/api/tasks/history",
          "description": "Backend API URL for task history."
        }
      }
    }
  },
  "scripts": {
    "lint": "echo No lint configured"
  }
}
